
# // For Paypal // 
CLIENT_ID="AXWg6tUpt1TSj6FsndkLI8CfYLiIwvr5XtVjq1Fb0fMFfJC0AuLHOmyPqPgBV-s268Yz42hX2eG2XyYJ"
APP_SECRET="EILbp2oPNuveoHg9KtdCTWCvuCrqc0HXxQLlTRM1jeNLy-QRd12Q7TkUX0c0cYz77B1aeMzW-o74Lw7q"

# //For Razorpay //
# KEY_ID=""
# KEY_SECRET=""

# //For Stripe//
STRIPE_KEY="pk_test_51NL1AJSE4OSyD9KZRCFvb07phG4RJrumCJdqjJSj6m2ShX0bj5zk1GTHIFg5YYdqnEwlaZYPI8URMtkNEI4roXzK00iAaL05Mn"
STRIPE_KEY_SECRET="sk_test_51NL1AJSE4OSyD9KZbFen2B2UN2it0MHFvoYJ1svmqsxSGDzJFfb3vNUORfmIS64hWmOYqSp33j7G0Bc9H5id1nPF00Z8o9nYGy"
